# AComLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/acommonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acomlib/: BaseApp.java
app/src/main/java/com/acomlib/appupdate/base/: BaseHttpDownloadManager.java  Constant.java
app/src/main/java/com/acomlib/appupdate/config/: AppUpdateFileProvider.java  UpdateConfiguration.java
app/src/main/java/com/acomlib/appupdate/dialog/: UpdateDialog.java
app/src/main/java/com/acomlib/appupdate/listener/: OnButtonClickListener.java  OnDownloadListener.java
app/src/main/java/com/acomlib/appupdate/manager/: DownloadManager.java  HttpDownloadManager.java
app/src/main/java/com/acomlib/appupdate/service/: DownloadService.java
app/src/main/java/com/acomlib/appupdate/utils/: NotificationUtil.java
app/src/main/java/com/acomlib/util/: AL.java  AppActivityMgr.java  AppExit2Back.java  AppInfoMgr.java  AppResourceMgr.java  AppSysDateMgr.java  AppUtils.java  AppValidationMgr.java  BankCheck.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DensityUtils.java  DeviceUtils.java  DoubleClickUtils.java  EncodeUtils.java  EncryptUtils.java  ExceptionCrashHandler.java  FileUtils.java  GlideUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  MLog.java  MoneyBigDecimal.java  NetworkUtils.java  PackageInfoManager.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SnackbarUtils.java  StatusBarUtil.java  (+7 more)
app/src/main/java/com/acomlib/util/abs/: SingletonUtils.java
app/src/main/java/com/acomlib/widget/: ACommomDialog.java  ADialog.java  CustomSpinner.java  DateSelectViewUtil.java  ExpandableTextView.java  HwLoadingView.java  IOSLoadingView.java  NoScrollListView.java  NoScrollViewPager.java  NotificationUtils.java  NumberProgressBar.java  ProgressDialog.java  TextViewIcon.java  TipUtils.java
app/src/main/java/com/acomlib/widget/bean/: CustomItem.java
app/src/main/java/com/acomlib/widget/emptyview/: DefaultEmptyView.java  EmptyViewController.java
app/src/main/java/com/acommonlibrary/: BaseApp.java  remark.md
app/src/main/java/com/acommonlibrary/appupdate/base/: BaseHttpDownloadManager.java  Constant.java
app/src/main/java/com/acommonlibrary/appupdate/config/: AppUpdateFileProvider.java  UpdateConfiguration.java
app/src/main/java/com/acommonlibrary/appupdate/dialog/: UpdateDialog.java
app/src/main/java/com/acommonlibrary/appupdate/listener/: OnButtonClickListener.java  OnDownloadListener.java
app/src/main/java/com/acommonlibrary/appupdate/manager/: DownloadManager.java  HttpDownloadManager.java
app/src/main/java/com/acommonlibrary/appupdate/service/: DownloadService.java
app/src/main/java/com/acommonlibrary/test/: MainTest.java
app/src/main/java/com/acommonlibrary/util/: AL.java  AppActivityMgr.java  AppExit2Back.java  AppInfoMgr.java  AppResourceMgr.java  AppSysDateMgr.java  AppUtils.java  AppValidationMgr.java  BankCheck.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtils.java  DeviceUtils.java  DoubleClickUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ExceptionCrashHandler.java  FileUtils.java  GlideUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  MLog.java  MoneyBigDecimal.java  NetworkUtils.java  PackageInfoManager.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  (+8 more)
app/src/main/java/com/acommonlibrary/widget/: ACommomDialog.java  ADialog.java  CustomSpinner.java  DateSelectViewUtil.java  ExpandableTextView.java  HwLoadingView.java  IOSLoadingView.java  NoScrollListView.java  NoScrollViewPager.java  NotificationUtils.java  NumberProgressBar.java  ProgressDialog.java  TextViewIcon.java  TipUtils.java
app/src/main/res/anim/: adialog_alpha_cancel.xml  adialog_translate_cancel.xml  adialog_translate_show.xml
app/src/main/res/drawable/: bg_click_bot_gray_white.xml  bg_click_gray_white.xml  btn_ripple_base_bg.xml  btn_ripple_base_round_corners.xml  btn_ripple_selector_base.xml  shap_spinner_bg.xml  view_ripple_base_bg.xml
app/src/main/res/layout/: com_emptyview.xml  custom_spinner.xml  custom_spinner_item.xml  dialog_commom.xml  dialog_progress.xml  dialog_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lib/acommonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle  proguard-rules.pro
testlib/src/androidTest/java/com/test/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/assets/: filedownloader.properties
testlib/src/main/java/com/test/testlib/: MainActivity.java  MyApp.java
testlib/src/main/res/layout/: activity_filedown.xml  activity_main.xml  common_view_empty.xml  notification_mobile_play.xml
testlib/src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
