//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "com.acomlib"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //每个应用拥有不同的authorities，防止相同在同一个手机上无法同时安装
        resValue "string", "authorities", "com.acommonlibrary.fileProvider"

        ndk {
            //  Bugly设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            buildConfigField "boolean", "isDebug", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//注解需要
//apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.material:material:1.0.0'

//    api 'org.jsoup:jsoup:1.12.2'

    api 'com.google.code.gson:gson:2.8.6'
    api 'org.jetbrains:annotations:15.0'

    //Bugly
    api 'com.tencent.bugly:crashreport:latest.release'//最新Bugly SDK版本号
    api 'com.tencent.bugly:nativecrashreport:latest.release'//最新Bugly NDK版本号

    //三级联动效果  时间、年月日、省市县
    api 'com.contrarywind:Android-PickerView:4.1.7'

    //LeakCanary 内存检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //butterknife
    api 'com.jakewharton:butterknife:10.2.0'
    //注解无法引用
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //沉浸通知栏
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //去除重复到导包
//    all*.exclude group: 'com.google.code.gson'

}
