apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    viewBinding.enabled = true//3.6特性View binding

    defaultConfig {
        applicationId "com.test.testlib"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


//        ndk {
//            //  Bugly设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(path: ':app')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

//    implementation 'com.liulishuo.filedownloader:library:1.6.4'

//    implementation 'com.qianwen:update-app:3.5.2'
//    implementation 'com.qianwen:okhttp-utils:3.8.0'

    implementation 'com.azhon:appupdate:2.8.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    ////集成管理Cookie实现
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    //retrofit
    implementation ('com.squareup.retrofit2:retrofit:2.6.0'){
        exclude group : 'com.squareup.okhttp3'
    }
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //Bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'//最新Bugly SDK版本号
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'//最新Bugly NDK版本号
}
