http.lenient=false
process.non-separate=false 
download.min-progress-step=65536
ddownload.min-progress-time=2000
download.max-network-thread-count=3 
file.non-pre-allocation=false
broadcast.completed=false
download.trial-connection-head-method=false

